<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adanac.framework.archetypes</groupId>
  <artifactId>adanac-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>adanac-parent</name>


  <properties>
  		<!-- adanac libs -->
  		<adanac_version>1.0.0</adanac_version>
		<!-- Common libs -->
		<spring.bom.version>3.2.9.RELEASE</spring.bom.version>
		<javassist_version>3.15.0-GA</javassist_version>
		<javax_persistence>2.0.0.Final</javax_persistence>
		<netty_version>3.7.0.Final</netty_version>
		<mina_version>1.1.7</mina_version>
		<grizzly_version>2.1.4</grizzly_version>
		<hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
		<xstream_version>1.4.1</xstream_version>
		<fastjson_version>1.1.39</fastjson_version>
		<bsf_version>3.1</bsf_version>
		<sorcerer_version>0.8</sorcerer_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
		<curator_version>2.5.0</curator_version>
		<jedis_version>2.7.2</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<cxf_version>2.6.1</cxf_version>
		<thrift_version>0.8.0</thrift_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<hessian_version>4.0.7</hessian_version>
		<java.servlet_version>3.1.0</java.servlet_version>
		<servlet_api>2.5</servlet_api>
		<jetty_version>6.1.26</jetty_version>
		<validation_version>1.0.0.GA</validation_version>
		<hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
		<jcache_version>0.4</jcache_version>
		<sca_version>2.0-M5.1</sca_version>
		<guice_version>3.0</guice_version>
		<cglib_version>2.2.2</cglib_version>
		<webx_version>3.0.8</webx_version>
        <jackson_version>2.3.3</jackson_version>
        <commons_pool_version>1.6</commons_pool_version>
        <tomcat_embed_version>8.0.11</tomcat_embed_version>
        <dubbo_version>2.8.4</dubbo_version>
		<!-- Log libs -->
		<slf4j_version>1.7.7</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.17</log4j_version>
		<logback_version>1.1.3</logback_version>
		<aspect-version>1.7.0</aspect-version>
		 
		<!-- Test libs -->
		<junit_version>4.10</junit_version>
		<easymock_version>3.0</easymock_version>
		<jmockit_version>0.999.8</jmockit_version>
		<!-- Build args -->
		<!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
		<skip_maven_deploy>flase</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>

	
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<maven_source_plugin_version>2.1.2</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>

        <maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
        
        <!-- third utils begin-->
        <commons_dbutils_version>1.6</commons_dbutils_version>
        <!-- java mail -->
        <jna_version>3.0.9</jna_version>
        <jna_examples_version>3.0.9</jna_examples_version>
        <activation_version>1.1</activation_version>
        <mail_api_version>1.5.2</mail_api_version>
        <mail_version>1.5.2</mail_version>
        
        <ant>1.7.0</ant>
		<mail>1.5.2</mail>
		<pinyin4j>2.5.0</pinyin4j>
		<simple-xml>2.7.1</simple-xml>
		<httpclient>4.5.1</httpclient>
		<httpcore>4.4.3</httpcore>
		<httpmine>4.5.1</httpmine>
		<poi>3.10-FINAL</poi>
		<gson>2.3.1</gson>
		<itext>1.3.1</itext>
		<servlet>3.1.0</servlet>
		<freemarker>2.3.22</freemarker>
		<flying-saucer>9.0.3</flying-saucer>
		<json-lib>2.4</json-lib>
		<commons-httpclient>3.1</commons-httpclient>
		<htmlparser>2.1</htmlparser>
		<quartz>2.2.1</quartz>
		<lucene_version>4.8.0</lucene_version>
        <!-- third utils end-->
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- adanac libs -->
			<dependency>
		    	<groupId>com.adanac.framework</groupId>
		    	<artifactId>adanac-log</artifactId>
		    	<version>${adanac_version}</version>
		    </dependency>
		    <dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-dac</artifactId>
				<version>${adanac_version}</version>
			</dependency>
			<dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-framework-common</artifactId>
				<version>${adanac_version}</version>
			</dependency>
			<dependency>
	        	<groupId>com.adanac.framework</groupId>
	        	<artifactId>adanac-zk-client</artifactId>
	        	<version>${adanac_version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.adanac.framework</groupId>
	        	<artifactId>adanac-uniconfig-client</artifactId>
	        	<version>${adanac_version}</version>
	        </dependency>
			<!-- Common libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			 <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax_persistence}</version>
            </dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina_version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-core</artifactId>
				<version>${grizzly_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>hessian-lite</artifactId>
				<version>${hessian_lite_version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bsf</groupId>
				<artifactId>bsf-api</artifactId>
				<version>${bsf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.sorcerer</groupId>
				<artifactId>sorcerer-javac</artifactId>
				<version>${sorcerer_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper_version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator_version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis_version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift_version}</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${java.servlet_version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			 <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet_api}</version>
                <scope>provided</scope>
            </dependency>			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate_validator_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${jcache_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-sca-api</artifactId>
				<version>${sca_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all</artifactId>
				<version>${webx_version}</version>
			</dependency>
            <dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>dubbo</artifactId>
		        <version>${dubbo_version}</version>
		    </dependency>
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>          
             <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j_version}</version>
            </dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${jcl_version}</version>
			</dependency>
			
			
            <!-- end log related -->
			 <!-- json   -->
          	<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
            
            <dependency>
                 <groupId>com.fasterxml.jackson.core</groupId>
                 <artifactId>jackson-core</artifactId>
                 <version>${jackson_version}</version>
             </dependency>
             <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jackson_version}</version>
              </dependency>
            
            
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.5</version>
			</dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.3</version>
            </dependency>
           
            <!--end  json   -->
                        <!-- commons utils -->
              <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency> 
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
             <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.0</version>
            </dependency>
            
             <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
             <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.1</version>
                <classifier>ftp</classifier>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
                <type>jar</type>
            </dependency>
             <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpmime</artifactId>
  				<version>${httpmine}</version>
			</dependency>
			  <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!--end  commons utils -->
            
			<!-- Test libs -->
			<dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit_version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock_version}</version>
			</dependency>
			
			
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat_embed_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat_embed_version}</version>
            </dependency>

            <!-- TODO move versions into properties -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-netty</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jdk-http</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>3.0.7.Final</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.24.0</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.40</version>
            </dependency>
            
            <dependency>
				<groupId>net.sourceforge</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j}</version>
			</dependency>
			<dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.35</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- third utils begin-->
            <!-- dbutils(queryRunner类) -->
            <dependency>
			  <groupId>org.apache</groupId>
			  <artifactId>commons-dbutils</artifactId>
			  <version>${commons_dbutils_version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun</groupId>
			  <artifactId>jna</artifactId>
			  <version>${jna_version}</version>
			</dependency>
			<dependency>
			  <groupId>com.sun</groupId>
			  <artifactId>jna-examples</artifactId>
			  <version>${jna_examples_version}</version>
			</dependency>
			<dependency>
			  <groupId>javax.activation</groupId>
			  <artifactId>activation</artifactId>
			  <version>${activation_version}</version>
			</dependency>
			<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>javax.mail-api</artifactId>
			  <version>${mail_api_version}</version>
			</dependency>
			<dependency>
		      <groupId>com.sun.mail</groupId>
		      <artifactId>javax.mail</artifactId>
		      <version>${mail_version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer}</version>
			</dependency>
			
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.simpleframework</groupId>
				<artifactId>simple-xml</artifactId>
				<version>${simple-xml}</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>dsn</artifactId>
				<version>${mail}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j}</version>
			</dependency>
			<!-- Google gson lib -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!--  commons-httpclient -->
			<dependency>
			  <groupId>commons-httpclient</groupId>
			  <artifactId>commons-httpclient</artifactId>
			  <version>${commons-httpclient}</version>
			</dependency>
			<!-- htmlparser -->
			<dependency>
			    <groupId>org.htmlparser</groupId>
			    <artifactId>htmlparser</artifactId>
			    <version>${htmlparser}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz}</version>
			</dependency>
			
			<!-- lucene begin -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene_version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene_version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene_version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene_version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-smartcn</artifactId>
				<version>${lucene_version}</version>
			</dependency>
			
			<!-- lucene end  -->
			
			
		</dependencies>
	</dependencyManagement>	

	<build>
			<pluginManagement>
			<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
                        <fork>true</fork>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
                        <!--<compilerArgs>-->
                            <!--<arg>-XX:MaxPermSize=512M</arg>-->
                        <!--</compilerArgs>-->
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven_source_plugin_version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			   </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
					 <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
				</plugin>
				<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <version>${maven-surefire-plugin_version}</version>  
			        <configuration>  
			          <skipTests>true</skipTests>  
			        </configuration>  
			    </plugin>  
				<!-- war plugin config: 对静态资源进行过滤，替换变量。 如果你不需要，请移除这一段 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.html</include>
									<include>**/*.js</include>
									<include>**/*.css</include>
									<include>**/*.xml</include>									
								</includes>
							</resource>
							<resource>
								<directory>src/main/resources/conf/spring</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*spring-servlet.xml</include>
									<include>**/*spring-res.xml</include>
									<include>**/*.txt</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyyMMddHHmm}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>
			
			  <!-- 静态资源打zip包时使用，如果项目组需要该插件提供的功能，则需要将该配置放开-->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>${basedir}/static-zip.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>					
					<configuration>
					    <encoding>utf-8</encoding>
				    </configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
			
			</plugins>
		</pluginManagement>

        <!-- 		该配置可以让Maven属性在资源文件(src/main/resources、src/test/resources)中被解析 -->
 		 <resources>
            <resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>  
	 <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
	</plugins>
	</build>
	<scm>
	</scm>
	<distributionManagement>
 		<repository>
			<id>adanac-nexus-releases</id>
			<name>adanac Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>adanac-nexus-snapshots</id>
			<name>adanac Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
     </distributionManagement>
</project>
